Passaro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Passaro.MainPage"
             Shell.NavBarIsVisible="false">

        <Grid>
              

              <Image Source="fundoverde.jpg"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

              <Image Source="canoalto.webp"
                     x:Name="imgcanoceu"
                     HeightRequest="620"
                     WidthRequest="30"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>

              <Image Source="canovirado.jpg"
                     x:Name="imgcanoterra"
                     HeightRequest="620"
                     WidthRequest="30"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image Source="esquilo.png"
                     x:Name="imgesquilo"
                     HeightRequest="50"
                     WidthRequest="70"
                     Margin="30,0,0,0"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"/>

              <Image Source="chao.jpg"
                     HeightRequest="50"
                     Aspect="AspectFill"
                     x:Name="chao"
                     HorizontalOptions="Center"
                     VerticalOptions="End"/>

              <Frame
                     IsVisible="true"
                     x:Name="FrameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     CornerRadius="0">

                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Oi"/>
                     </Frame.GestureRecognizers>
                     <Image Source="tep.png"
                            HeightRequest="195"
                            WidthRequest="160"/>

              </Frame>
               <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="esquiloClicked"/>
              </Grid.GestureRecognizers>

       </Grid>

</ContentPage>

