Passaro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Passaro.MainPage"
             Shell.NavBarIsVisible="false">

       <Grid>

              <Image Source="fundoverde.jpg"
                     Aspect="AspectFill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

              <Label x:Name="labelScore"
                     Text="Canos:"
                     TextColor="White"
                     BackgroundColor="#3c7a6e"
                     FontSize="25"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"/>

              <Image Source="canoalto.webp"
                     x:Name="imgcanoalto"
                     Aspect="Fill"
                     BackgroundColor="Black"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>

              <Image Source="canovirado.jpg"
                     x:Name="imgcanovirado"
                       BackgroundColor="Black"
                     Aspect="Fill"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>

              <Image Source="esquilo.png"
                     x:Name="imgesquilo"
                     BackgroundColor="Blue"
                     HeightRequest="50"
                     WidthRequest="50"
                 

                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>

              <Image Source="chao.jpg"
                     HeightRequest="50"
                     Aspect="AspectFill"
                     x:Name="chao"
                     HorizontalOptions="Center"
                     VerticalOptions="End"/>



              <Frame
                     IsVisible="true"
                     x:Name="FrameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     CornerRadius="0">


                      <Frame.GestureRecognizers>
                                   <TapGestureRecognizer Tapped="Oi"/>
                            </Frame.GestureRecognizers>
                     <VerticalStackLayout>





                            <Label x:Name="comeco"
                                   TextColor="White"
                                   Text="Você passou por:"
                                   HeightRequest="150"
                                   FontSize="15"
                                   WidthRequest="70"
                                   Margin="0,100,0,0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>



                            <Image Source="tep.png"
                                   HeightRequest="195"
                                   WidthRequest="160"/>


                     </VerticalStackLayout>
              </Frame>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="esquiloClicked"/>
              </Grid.GestureRecognizers>

       </Grid>

</ContentPage>

